{
  "name": "ExtractAudio",
  "version": "1.0.0",
  "description": "Extract audio stream plugin for Tdarr Flow",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "tdarr",
    "flow",
    "plugin",
    "audio",
    "extract",
    "stream"
  ],
  "author": "Tdarr Community",
  "license": "MIT"
}
